# Dogterest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhxxn/dogterestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhxxn/dogterestapp/: MainActivity.kt  RootApplication.kt
app/src/main/java/com/dhxxn/dogterestapp/common/: EventFlow.kt  UiState.kt
app/src/main/java/com/dhxxn/dogterestapp/di/: DataModule.kt  DatabaseModule.kt  HTTPRequestInterceptor.kt  NetworkModule.kt
app/src/main/java/com/dhxxn/dogterestapp/model/: DogUiModel.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/base/: BaseContract.kt  BaseScreen.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/navigation/: BottomNavItem.kt  Screens.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/page/: MainActivity.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/page/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/page/like/: LikeContract.kt  LikeScreen.kt  LikeViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/page/list/: DogItem.kt  ListContract.kt  ListScreen.kt  ListViewModel.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/page/random/: RandomContract.kt  RandomScreen.kt  RandomViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/page/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhxxn/dogterestapp/view/: BottomMenuSection.kt  BottomNavItem.kt  MainActivity.kt
app/src/main/java/com/dhxxn/dogterestapp/view/base/: BaseContract.kt  BaseScreen.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/view/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/view/like/: LikeContract.kt  LikeScreen.kt  LikeViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/view/list/: DogItem.kt  ListContract.kt  ListScreen.kt  ListViewModel.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/dhxxn/dogterestapp/view/random/: RandomContract.kt  RandomScreen.kt  RandomViewModel.kt
app/src/main/java/com/dhxxn/dogterestapp/view/result/: ResultScreen.kt
app/src/main/java/com/dhxxn/dogterestapp/view/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhxxn/dogterestapp/: ExampleUnitTest.kt
basecall/: build.gradle
basecall/src/main/java/com/dhxxn/baseapi/: BaseApi.kt
basecall/src/main/java/com/dhxxn/baseapi/error/: ErrorHandler.kt  ErrorHandlerImpl.kt
data/: build.gradle
data/src/androidTest/java/com/dhxxn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dhxxn/data/: NetworkApiService.kt
data/src/main/java/com/dhxxn/data/datasource/: LikeDogDataSource.kt  LikeDogDataSourceImpl.kt  ListDogDataSource.kt  ListDogDataSourceImpl.kt  RandomDogDataSource.kt  RandomDogDataSourceImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
data/src/main/java/com/dhxxn/data/local/: AppDatabase.kt  LikeDao.kt
data/src/main/java/com/dhxxn/data/mapper/: ConvertMapper.kt  ListTypeConverter.kt  Mapper.kt
data/src/main/java/com/dhxxn/data/model/: LikeData.kt  RandomDogData.kt  ResponseDogData.kt  ResponseDogsData.kt
data/src/main/java/com/dhxxn/data/repository/: LikeDogRepositoryImpl.kt  ListDogRepositoryImpl.kt  RandomDogRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/dhxxn/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dhxxn/domain/common/: ErrorData.kt  NetworkResponse.kt  ResultWrapper.kt
domain/src/main/java/com/dhxxn/domain/common/model/: Dog.kt  DogList.kt  Like.kt
domain/src/main/java/com/dhxxn/domain/common/repository/: LikeDogRepository.kt  ListDogRepository.kt  RandomDogRepository.kt  SearchRepository.kt
domain/src/main/java/com/dhxxn/domain/common/usecase/: LikeUseCase.kt  ListDogUseCase.kt  RandomDogUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
