// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        hilt_inject_version = "1"
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}